<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link rel="stylesheet" href="assignments/CSS/Case 1/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body {
            background-image: url(assets/bluee.png);
        }

        main {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        main>h2 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 3vw;
        }

        .cs>h3 {
            position: absolute;
            color: rgb(255, 252, 252);
            font-size: 2vw;
            left: 5vw;
        }

        .W-section {
            display: grid;
            /* grid-template-columns: repeat(auto-fit,minmax(7vw,1fr)); */
            grid-gap: 1vw;
            margin-top: 1vh;
            border: 0.5vw #837d7d;
            background-color: #272727;
            position: absolute;
            padding: 1vw;
            padding-top: 1vh;
            padding-bottom: 1vh;
            position: absolute;
            top: 25vh;
            left: 5%;
            width: 15vw;
            height: 40vh;

        }

        .img{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgb(0, 0, 0, 0.6), #1f1d1d);
            position: absolute;
            color: white;
            left: 0;
            bottom: 0;
            overflow: hidden;
            padding-left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 0;
            text-align: left;
            transition: height 1s;
        }

        .W-section:hover .layer {
            width: 100%;
            height: 100%;
        }
        #w1{
          left: 25%; 
        }
        #w2{
            left: 45%;
        }
        #w3{
            left: 65%;
        }
        #w4{
            left: 5%;
            top: 75vh;
        }#w5{
            top: 75vh;
            left: 25%;
        }
        #w6{
            top: 75vh;
            left: 45%;
        }
        #w7{
            top: 75vh;
            left: 65%;
        }
        #w8{
            top: 125vh;
            left: 5%;
        }
        #w9{
            top: 125vh;
            left: 25%;
        }
        #w10{
            top: 125vh;
            left:45%;
        }
        #w11{
            top: 125vh;
            left:65%;
        }
    </style>
</head>

<body>
    <main>
        <h2>Assignments</h2>
        <section class="cs">
            <h3>CSS</h3>
            <a target="_blank" href="assignments/CSS/Case 1/index.html">
                <div class="W-section">
                    <img class="img" src="asssets-aasignments/1.png" alt="">
                    <div class="layer">
                        <h2>CSS Case- 1</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Case 2/case2.html">
                <div class="W-section" id="w1">
                    <img class="img" src="asssets-aasignments/2.png" alt="">
                    <div class="layer">
                        <h2>CSS Case- 2</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Case 3/case3.html">
                <div class="W-section" id="w2">
                    <img class="img" src="asssets-aasignments/3.png" alt="">
                    <div class="layer">
                        <h2>CSS Case- 3</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Case 4/case4.html">
                <div class="W-section" id="w3">
                    <img class="img" src="asssets-aasignments/4.png" alt="">
                    <div class="layer">
                        <h2>CSS Case- 4</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Case 5/index.html">
                <div class="W-section" id="w4">
                    <img class="img" src="asssets-aasignments/5.png" alt="">
                    <div class="layer">
                        <h2>CSS Case- 5</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Case 6/index.html">
                <div class="W-section" id="w5">
                    <img class="img" src="asssets-aasignments/6.png" alt="">
                    <div class="layer">
                        <h2>CSS Case- 6</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Transitions/Case 1/index.html">
                <div class="W-section" id="w6">
                    <img src="asssets-aasignments/7.png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 1</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Transitions/Case 2/index.html">
                <div class="W-section" id="w7">
                    <img src="asssets-aasignments/8.png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 2</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Transitions/Case 3/index.html">
                <div class="W-section" id="w8">
                    <img src="asssets-aasignments/9.png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 3</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Transitions/Case 4/index.html">
                <div class="W-section" id="w9">
                    <img src="asssets-aasignments/10.png" class="img"></img>
                    <div class="layer">
                        <h2>Transition - 4</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Animation/Case 1/index.html">
                <div class="W-section" id="w10">
                    <img src="asssets-aasignments/11.png" class="img"></img>
                    <div class="layer">
                        <h2>Animation - 1</h2>
                    </div>
                </div>
            </a>
            <a target="_blank" href="assignments/CSS/Animation/case 3/index.html">
                <div class="W-section" id="w11">
                    <img src="asssets-aasignments/12.png" class="img"></img>
                    <div class="layer">
                        <h2>Animation - 2</h2>
                    </div>
                </div>
            </a>
        </section>
    </main>
</body>

</html>
<!-- Need to added other assignment -->