<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/49a731d95a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
            /* note:run it on firefox either it will run differently in google chrome in my lap */
        div{
            width: 150px;
            height: 40px;
            position: absolute;
            left: -100px;
            background-color: rgb(39, 16, 240);
            color: aliceblue;
            display: block;

        }
        
        div:hover{
          left: 0px;
          transition: all 0.5s;
        }
        i{
            position:absolute;
            left: 110px;
            top: 15px;
        }
        div:nth-child(1){
            position: absolute;
            top: 10%;
        }
        div:nth-child(2){
            position: absolute;
            top: 35%;
        }
        div:nth-child(3){
            position: absolute;
            top: 55%;
        }
        div:nth-child(4){
            position: absolute;
            top: 75%;
        }
        div:nth-child(5){
            position: absolute;
            top: 95%;
        }
        
    </style>
</head>
<body>
    <div>
        <span>Menu 1</span>
        <i class="fa-solid fa-arrow-up-right-from-square fa-xs" style="color: #f5ed0f;"></i>
    </div>
    <div>
        <span>Menu 2</span>
        <i class="fa-solid fa-arrow-up-right-from-square fa-xs" style="color: #f5ed0f;"></i>
    </div>
    <div>
        <span>Menu 3</span>
        <i class="fa-solid fa-arrow-up-right-from-square fa-xs" style="color: #f5ed0f;"></i>
    </div>
    <div>
        <span>Menu 4</span>
        <i class="fa-solid fa-arrow-up-right-from-square fa-xs" style="color: #f5ed0f;"></i>
    </div>
    <div>
        <span>Menu 5</span>
        <i class="fa-solid fa-arrow-up-right-from-square fa-xs" style="color: #f5ed0f;"></i>
    </div>
</body>
</html>
