<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Animation Case 4</title>

    <style>
        body {
            height: 100vh;
            overflow: hidden;
        }

        main {
            width: 100%;
            height: 100%;
            background-size: cover;
            background: url("assets/sky.jpg") top;

        }

        main>div:first-child{
            width: 100%;
            height: 300px;
            display: flex;
            position: absolute;
            bottom: 300px;
            animation-name: cityani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        main>div:first-child>img{
            width: 100%;
            height: 300px;
            flex-shrink: 0;

        }

        main>div:nth-child(2){
            width: 100%;
            height: 300px;
            display: flex;
            position: absolute;
            bottom: 0;
            animation-name: cityani;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        main>div:nth-child(2)>img{
            width: 100%;
            height: 300px;
            flex-shrink: 0;

        }

        main>img:nth-child(3){
            width: 32vw;
            position: absolute;
            bottom: 200px;
            left: 34vw;
        }

        main>img:nth-child(4){
            position: absolute;
            width: 6vw;
            bottom: 207px;
            left: 36.7vw;
            margin: auto;
            animation-name: rotate;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        main>img:nth-child(5){
            width: 6vw;
            position: absolute;
            bottom: 207px;
            left: 56.2vw;
            margin: auto;
            animation-name: rotate;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: initial;
            animation-timing-function: ease-out;
        }

        @keyframes cityani {
            0% {
                right: 0;
            }
            100% {
                right: 100vw;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(360deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <main>
            <div><img src="assets/city.png"><img src="assets/city.png"></div>
            <div><img src="assets/road.jpg"><img src="assets/road.jpg"></div>
            <img src="assets/car.png">
            <img src="assets/wheel.png">
            <img src="assets/wheel.png">
    </main>
</body>
</html>