<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="normalize.css">
    <title>Case 6</title>
    <style>
        section{
            width: 100vw;
            height: 100vh;
            display: grid;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr);
            grid-gap: 2px;
        }

        section>div:first-child{
            background: url("assets/1.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 1/3;
        }

        section>div:nth-child(2){
            background: url("assets/2.jpg");
            background-size: cover;
            background-position: center;
        }

        section>div:nth-child(3){
            background: url("assets/3.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        section>div:nth-child(4){
            background: url("assets/4.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(5){
            background: url("assets/5.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(6){
            background: url("assets/6.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(7){
            background: url("assets/7.jpg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(8){
            background: url("assets/8.jpg");
            background-size: cover;
            background-position: center;
            grid-column: 2/4;
        }




    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>