<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <title>Transition case 4</title>
    <style>
        section{
            height: 400px;
            width: 400px;
            background-color: grey;
            border-radius: 100%;
            border: solid 20px rgb(132, 131, 144);
            border-top-color: rgb(246, 12, 12);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div:first-child{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 50%;
            border-left: 20px solid red;
            transform: rotate(225deg);
            transform-origin: 0% 0%;
        }
        section>div:last-child{
            position: absolute;
            width: 46px;
            height: 46px;
            background-color: red;
            border-radius: 100%;
            top: 2vw;
            right: 2.6vw;

        }
        section:hover{
            transform:rotate(360deg);
            transform: 2s;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <section>
            <div></div>
            <div></div>
    </section>

</body>

</html>