<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que</title>
    <style>
        body>section>div:first-child {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 20vw;
            left: 10px;
            border: 2px solid rgb(0, 0, 0);
        }

        body>section>div:nth-child(2) {
            position: absolute;
            width: 200px;
            height: 80px;
            left: 210px;
            top: 25vw;
            border: 2px solid rgb(0, 0, 0);
        }

        body>section>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 25vw;
            left: 410px;
            border: 2px solid rgb(0, 0, 0);
        }

        body>section>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 25vw;
            left: 610px;
            border: 2px solid rgb(0, 0, 0);
        }

        body>section>div:nth-child(5) {
            position: absolute;
            width: 200px;
            height: 80px;
            border: 2px solid rgb(0, 0, 0);
            top: 30vw;
            left: 810px;
        }
    </style>
</head>

<body>
    <section>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <script>
            var colours = ["brown", "blue", "green", "red", "black"];
            var ids = document.querySelectorAll(".id");

            setInterval(function () {
                var color = colours.pop();
                colours.unshift(color);
                ids.forEach(function (element, index) {
                    element.style.backgroundColor = colours[index];
                });
            }, 200);
            
        </script>

        </script>
</body>

</html>