<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que</title>
    <style>
        body>h1{
            text-align: center;
            color: blue;
        }
        body>section>div:first-child {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 20vw;
            left: 100px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
        }

        body>section>div:nth-child(2) {
            position: absolute;
            width: 200px;
            height: 80px;
            left: 305px;
            top: 25.5vw;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
        }

        body>section>div:nth-child(3) {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 25.5vw;
            left: 530px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
        }

        body>section>div:nth-child(4) {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 25.5vw;
            left: 750px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 15px;
        }

        body>section>div:nth-child(5) {
            position: absolute;
            width: 200px;
            height: 80px;
            border: 2px solid rgb(0, 0, 0);
            top: 31vw;
            left: 955px;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <h1>QUE 2 ASSIGNMENT</h1>
    <section>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <div class="id"></div>
        <script>
            var colours = ["brown", "blue", "green", "red", "black"];
            var ids = document.querySelectorAll(".id");

            setInterval(function () {
                var color = colours.pop();
                colours.unshift(color);
                ids.forEach(function (element, index) {
                    element.style.backgroundColor = colours[index];
                });
            }, 500);
            
        </script>

        </script>
</body>

</html>