<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 3 Transition</title>
    <style>
        section {
            background-color: rgb(177, 177, 182);
            width: 99vw;
            height: 95.99vh;
            position: relative;
        }
        .sectionimg {
            display: grid;
            margin-top: 1vh;
            border: 0.5vw #837d7d;
            background-color: #272727;
            position: absolute;
            padding: 10px 10px;
            left: 35%;
            width: 29vw;
            height: 90vh;
        }

        .img{
            position: absolute;
            width: 100%;
            height: 100%;
            transition: transform 0.5s;
        }

        .layer {
            width: 100%;
            height: 0;
            background: linear-gradient(rgb(0, 0, 0, 0.6), #1f1d1d);
            position: absolute;
            left: 0;
            bottom: 0;
            overflow: hidden;
            padding-left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 0;
            text-align: left;
            transition: height 1s;
        }
        .sectionimg:hover .layer {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <section>
        <div class="sectionimg">
            <img class="img" src="assets/pexels-brady-knoll-3221159.jpg" alt="">
            <div class="layer">
                <svg xmlns="http://www.w3.org/2000/svg" height="3em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M135.2 17.7C140.6 6.8 151.7 0 163.8 0H284.2c12.1 0 23.2 6.8 28.6 17.7L320 32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 96 0 81.7 0 64S14.3 32 32 32h96l7.2-14.3zM32 128H416V448c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V128zm96 64c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16zm96 0c-8.8 0-16 7.2-16 16V432c0 8.8 7.2 16 16 16s16-7.2 16-16V208c0-8.8-7.2-16-16-16z"/></svg>
            </div>

        </div>
    </section>
</body>

</html>