<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <style>
        .div1{
            background-color: red;
            display: inline-block;
            width: 50vw;
            height: 50vh;
        }
        .div2{
            background-color: green;
            width: 50vw;
            height: 50vh;
            display: inline-block;
            position: absolute;
        }
        .div3{
            background-color: orange;
            display: inline-block;
            width: 50vw;
            height: 50vh;
        }
        .div4{
            background-color: deeppink;
            display: inline-block;
            position: absolute;
            width: 50vw;
            height: 50vh;
        }
        .circle1{
            position: absolute;
            background-color: aliceblue;
            width: 9%;
            height:19% ;
            border-bottom-right-radius: 100%;
        }
        .circle2{
            position: absolute;
            background-color: aliceblue;
            width: 15%;
            height: 25%;
            border-radius: 100%;
            left: 20%;
            top: 15%;
        }
        .circle3{
            position: absolute;
            background-color: aliceblue;
            width: 10%;
            height:19% ;
            left: 44%;
            border-bottom-left-radius: 100%;
        }
        .circle4{
            position: absolute;
            background-color: aliceblue;
            width: 16%;
            height:35.5% ;
            border-bottom-right-radius: 100%;
        }
        .square1{
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
            margin-left: 25%;
            margin-top: 20%;
            
        }
        .circle5{
            position: absolute;
            background-color: aliceblue;
            width: 28%;
            height: 48%;
            border-radius: 100%;
            left: 42%;
            top: 25%;
        }
        .square2{
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
            margin-left: 25%;
            margin-top: 20%;
        }
        .circle6{
            position: absolute;
            background-color: aliceblue;
            width: 22%;
            height:45% ;
            left: 78%;
            border-bottom-left-radius: 100%;
        }
        .circle7{
            position: absolute;
            background-color: aliceblue;
            display: inline-block;
            width: 11%;
            height:20% ;
            bottom: -5%;
            left: 0%;
            border-top-right-radius: 100%;
        }
        .circle8{
            position: absolute;
            background-color: aliceblue;
            width: 15%;
            height: 25%;
            border-radius: 100%;
            left: 20%;
            bottom: 12%;
        }
        .square3{
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
            margin-left: 25%;
            margin-top: 20%;
        }
        .circle9{
            position: absolute;
            background-color: aliceblue;
            display: inline-block;
            width: 11%;
            height:20% ;
            bottom: -3%;
            left: 43%;
            border-top-left-radius: 100%;
        }
        .circle10{
            position: absolute;
            background-color: aliceblue;
            display: inline-block;
            width: 20%;
            height:38% ;
            bottom: 0%;
            left: 0%;
            border-top-right-radius: 100%;
        }
        .circle11{
            position: absolute;
            background-color: aliceblue;
            width: 30%;
            height: 45%;
            border-radius: 100%;
            left: 40%;
            bottom: 30%;
        }
        .square4{
            display: inline-block;
            background-color: red;
            width: 50%;
            height: 50%;
            position: absolute;
            margin-left: 25%;
            margin-top: 20%;
        }
        .circle12{
            position: absolute;
            background-color: aliceblue;
            display: inline-block;
            width: 20%;
            height:38% ;
            bottom: 0%;
            left: 80%;
            border-top-left-radius: 100%; 
        }
        .div5{
            background-color: aliceblue;
            width: 10vw;
            height: 20vh;
            position: absolute;
            top: 43%;
            left: 46%;
            right: 0;
            bottom: 0;
        }
        .circle13{
            width: 5vw;
            height: 5vw;
            border-radius: 100%;
            background-color: red;
            top: 25%;
            left: 25%;
            position: absolute;
        }
    </style>
</head>
<body>
    <section>
        <div class="div1">
            <div class="circle1"></div>
            <div class="circle2">
                <div class="square1"></div>
            </div>
            <div class="circle3"></div>
        </div>
        <div class="div2">
            <div class="circle4"></div>
            <div class="circle5">
                <div class="square2"></div>
            </div>
            <div class="circle6"></div>
        </div>
        <div class="div3">
            <div class="circle7"></div>
            <div class="circle8">
                <div class="square3"></div>
            </div>
            <div class="circle9"></div>
        </div>
        <div class="div4">
            <div class="circle10"></div>
            <div class="circle11">
                <div class="square4"></div>
            </div>
            <div class="circle12"></div>
        </div>
        <div class="div5">
            <div class="circle13"></div>
        </div>
    </section>
</body>
</html>